<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Home | AT Code
    </title>
    <link rel="stylesheet" href="homecss.css">

</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <img src="APU logo.jpg" class="lg">
                    <div class="logo">
                        <a>
                            APU CAFE
                        </a>
                    </div>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">FOOD</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ABOUT US</a></li>
                    </ul>
                </nav>
                
                <div class="overlayer">
                    <div class="content">
                        <h1>WELCOME TO<br>APU Cafeteria Ordering System</h1>
                        <p>
                            The APU Cafeteria Ordering System is a modern and convenient solution designed to streamline the food ordering experience for students, faculty, and staff at Asia Pacific University (APU). This system offers a user-friendly platform where users can easily browse through a wide selection of delicious meals, snacks, and beverages offered by the cafeteria.
                            Key features of the APU Cafeteria Ordering System include:<br><br>
                            <span class="highlight">
                            | Online Ordering |
                            Menu Variety |
                            Customization |
                            Order Tracking |
                            Payment Options |
                            Promotions and Discounts |
                            Feedback and Reviews |
                            </span>
                            <br><br>
                            Overall, the APU Cafeteria Ordering System enhances the dining experience at the university by providing a convenient, efficient, and enjoyable way for the APU community to order and enjoy meals from the campus cafeteria.
                        </p>
                        <button>ORDER NOW</button><br><br><br><br>
                        <hr class="line">
                        <span class="footer">Copyright@All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>