@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main {
    width: 100%;
}

nav {
    position: absolute;
    width: 100%;
    height: 100px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

.lg {
    margin: 5px;
    width: 85px;
    height: 85px;
}

.logo a {
    font-size: 39px;
    color: red;
    font-weight: bold;
    margin-left: -223px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.5s all ease;
}

ul {
    margin: 0px;
    margin-right: 97px;
}
ul li {
    float: left;
    padding: 1px 20px;
    list-style: none;
}

ul li a:hover {
    color: red;
}

.header {
    background-image: url("food.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.content {
    position: absolute;
    width: 90%;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}

.line {
    width: 92%;
    height: 1px;
    border-width: 0; 
    background-color: #fff; 
}
.content h1 {
    font-size: 50px;
}

.content p {
    padding: 0px 50px;
    font-size: 20px;
    text-align: justify;
}
.footer {
    font-family: "Poppins", sans-serif;
}

button {
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: 0.5s all ease;
}

button:hover {
    background: black;
    color: red;
}

.overlayer {
    background: rgba(0, 0, 0, 0.678);
    height: 100vh;
}

.highlight {
    color: red;
}