@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0cb;
    background: url("login.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    /*animation: animateBg 5s linear infinite;*/
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

.logo {
    margin: 5px;
    position: absolute;
    width: 85px;
    height: 85px;

}

.login-box {
    margin-left: 480px;
    margin-top: 120px;
    position: absolute;
    width: 400px;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.603);
    /*background: transparent;*/
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
}

.footer {
    width: 50%;
    position: absolute;
    color: #fff;
    margin: 600px;
    margin-left: 550px;
}
h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

h3 {
    position: absolute;
    padding: 20px;
    margin-left: 325px;
    font-size: 3em;
    color: #fff;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}

.register-link {
    font-size: .9em;
    color:#fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
    }
}