<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        Register | AT Code
    </title>
    <link rel="stylesheet" href="registercss.css">

</head>

<body>
    <section>
        <h3>APU Cafeteria Ordering System</h3>
        <div>
            <img src="APU logo.jpg" class="logo">
        </div>
        <div class="login-box">
            <form action="" name="formfillup" onsubmit="return validation()">
                <h2>Register</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" name="Username" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit" class="button">Register</button>
                <div class="lp">
                <div class="register-link">
                    <p>
                        Already have an account? <a href="#">Login</a>
                    </p>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
                </div>
            </form>
        </div>
        <div class="footer">
            <p>Copyright@All Rights Reserved</p>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>